took place on July 28, 2023 and that it took place on Humphrey Street.
by plane
Littering took place at 16:36. No known witnesses
Theft of the CS50 duck took place at 10:15am at the Humphrey Street bakery.
Interviews were conducted today with three witnesses who were present at the time –
each of their interview transcripts mentions the bakery.
TABLE:
airports              @crime_scene_reports   people
atm_transactions      flights               phone_calls
@bakery_security_logs  interviews
bank_accounts         passengers


| 22  | 2023 | 7     | 25  | 10   | 38     | exit     | 5209A97       |
As the thief was leaving the bakery, they called someone who talked to them for less than a minute. In the call,
I heard the thief say that they were planning to take the earliest flight out of Fiftyville tomorrow.
The thief then asked the person on the other end of the phone to purchase the flight ticket
I don't know the thief's name, but it was someone I recognized.

Earlier this morning, before I arrived at Emma's bakery, I was walking by the ATM on Leggett Street and
saw the thief there withdrawing some money
+--------+-------+----------------+-----------------+---------------+
|   id   | name  |  phone_number  | passport_number | license_plate |
+--------+-------+----------------+-----------------+---------------+
| 717401 | Terry | (730) 555-5115 | 3564659888      | 5209A97       |
+--------+-------+----------------+-----------------+---------------+


BANK
+-----+----------------+------+-------+-----+----------------+------------------+--------+
| id  | account_number | year | month | day |  atm_location  | transaction_type | amount |
+-----+----------------+------+-------+-----+----------------+------------------+--------+
| 132 | 26017967       | 2023 | 7     | 27  | Leggett Street | withdraw         | 35     |
| 162 | 36438351       | 2023 | 7     | 27  | Leggett Street | withdraw         | 25     |
| 174 | 91814087       | 2023 | 7     | 27  | Leggett Street | withdraw         | 95     |
| 211 | 32212020       | 2023 | 7     | 27  | Leggett Street | withdraw         | 55     |
| 224 | 93622979       | 2023 | 7     | 27  | Leggett Street | withdraw         | 50     |
| 229 | 44432923       | 2023 | 7     | 27  | Leggett Street | withdraw         | 20     |
| 230 | 32747120       | 2023 | 7     | 27  | Leggett Street | withdraw         | 20     |
+-----+----------------+------+-------+-----+----------------+------------------+--------+

+----------------+-----------+---------------+-----+----------------+------+-------+-----+----------------+------------------+--------+
| account_number | person_id | creation_year | id  | account_number | year | month | day |  atm_location  | transaction_type | amount |
+----------------+-----------+---------------+-----+----------------+------+-------+-----+----------------+------------------+--------+
| 26017967       | 242207    | 2012          | 132 | 26017967       | 2023 | 7     | 27  | Leggett Street | withdraw         | 35     |
| 36438351       | 331126    | 2012          | 162 | 36438351       | 2023 | 7     | 27  | Leggett Street | withdraw         | 25     |
| 91814087       | 485785    | 2018          | 174 | 91814087       | 2023 | 7     | 27  | Leggett Street | withdraw         | 95     |
| 32212020       | 230917    | 2012          | 211 | 32212020       | 2023 | 7     | 27  | Leggett Street | withdraw         | 55     |
| 93622979       | 734908    | 2019          | 224 | 93622979       | 2023 | 7     | 27  | Leggett Street | withdraw         | 50     |
| 44432923       | 313837    | 2015          | 229 | 44432923       | 2023 | 7     | 27  | Leggett Street | withdraw         | 20     |
| 32747120       | 788911    | 2015          | 230 | 32747120       | 2023 | 7     | 27  | Leggett Street | withdraw         | 20     |
